<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My personal portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="css/color/color1.css">
    <link rel="stylesheet" href="css/styleSwitcher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/color/color1.css" class="alternate-style" title="color1" disabled>
    <link rel="stylesheet" href="css/color/color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="css/color/color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="css/color/color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="css/color/color5.css" class="alternate-style" title="color5" disabled>
<link rel="icon" href="favicon .ico">
</head>
<body class="dark">
    <!-- ======Main container start======= -->
<div class="main-Container">
    <!-- Aside  -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>BEZAWIT</span></a>
        </div>
        <div class="nav-toggler">
          <span>
          </span>  
        </div>
        <ul class="nav padd-15"> 
            <li> <a href="#home" class="active"> <i class="fa fa-home"></i>Home</a></li>
            <li> <a href="#about"> <i class="fa fa-user"></i>About</a></li>
            <li> <a href="#education"> <i class="fa fa-school"></i>Education</a></li>
            <li> <a href="#contact"> <i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>
    <!-- Aside End -->
    <!-- Main Content Start -->
<div class="main-content">
        <!-- =====Home section Start===== -->
       <section class="home active section " id="home">
    <div class="container">
        <div class="row">
<div class="home-info padd-15">
    <h3 class="hello"> Hello, my name is <span class="name">Bezawit Mamo</span></h3>
<h3 class="my-proffession"> I'm a <span class="typing">web designer</span></h3>
<p>I'm 3rd year Software engineering student at Bahirdar University . 
     my passion lies in exploring the vast realm of technology, driven by a curiosity for its creative potential.
      I possess proficiency in languages like HTML, CSS and JavaScript, demonstrating a strong foundation for my career aspirations. My goal is to evolve into a skilled full-stack developer, Beyond coding, I dream of pioneering innovative projects that make a positive impact on people's lives, pushing the boundaries of digital innovation. With determination and vision, 
       I'm poised to embark on an exciting journey in web development, merging creativity and technical expertise to shape the future. </p>
    </div>
<div class="home-img">
    <img src="pic2.jpg" alt="">
</div>
</div>
</div>
</section>
        <!-- =====Home section End===== -->
        <!-- =====About section Start===== -->
        <section class="about section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                       <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm Bezawit Mamo and <SPAN> Junior Web Developer</SPAN></h3>
                        <p>I'm 3rd year Software engineering student at Bahirdar University . I'm junior web designer and <br>I have basic
                            skills of HTML, CSS, JS . At this time I focused more of frontend website design. </p>
                        </div>
                       </div> 
                       <div class="row">
                        <div class="personal-info padd-15">
                            <h2>Info about me</h2>
                            <div class="row">
                                <div class="info-item">
                                    <p>Birthday : <span>20 July 2002</span>
                                    </p>
                                </div>
                                <div class="info-item padd-15 ">
                                    <p>Age : <span>21</span>
                                    </p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Email : <span>bezawitmamo27@gmail.com</span>
                                    </p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Degree : <span> Student in Software Engineering</span>
                                    </p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Phone : <span>+251914370232</span>
                                    </p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>City : <span>Addis Ababa</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                       <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h2>My skill</h2>
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 90%;"></div>
                                <div class="skill-percent">90%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 80%;"></div>
                                <div class="skill-percent">80%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>JS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 50%;"></div>
                                <div class="skill-percent">50%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>C++</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 90%;"></div>
                                <div class="skill-percent">90%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>MySql</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 85%;"></div>
                                <div class="skill-percent">85%</div>
                                </div>
                            </div>
                        </div>
                       </div>
                       <a href="#contact" class="btn contact-me"> Contact me</a>
                    </div>
                </div>
            </div>
         </div>
        </section>
        <!-- =====About section End===== -->
        <!-- =====Education section Start===== -->
        <section class="education section " id="education">
<div class="container">
    <div class="row">
        <div class="education padd-15">
            <div class="section-title padd-15">
          <h2>Education Details</h2>
          </div>
        <div class="row">
          <div class="timline-box padd-15">
              <div class="timeline shadow-dark">
                  <!-- =====timeline item====== -->
              <div class="timeline-item">
                  <div class="circle-dot"></div>
                  <h3 class="timeline-icon">
                      <i class="fa fa-book" ></i> Primary School Details
                  </h3>
                  <h4 class="timeline-title">Atse Tewodros primary school in A.A</h4>
                  <p class="timeline-text">I was learn my primary school in Atse tewodros primary school in A.A and I was competent student. I had a good accademic achievement and  I got 90 percentile from ministy exam. </p>
              </div>
              <!-- =====timeline item====== -->
              <div class="timeline-item">
                  <div class="circle-dot"></div>
                  <h3 class="timeline-icon">
                      <i class="fa fa-school" ></i> High School Details
                  </h3>
                  <h4 class="timeline-title">Etege Menen Girls Boarding school</h4>
                  <p class="timeline-text"> I finished my secondary school in Etege Menen Girls Boarding school.I finished with great performance. My Matric result was 4 and my entrance exam was 554 out of 700.</p>
              </div>
              <!-- =====timeline item====== -->
              <div class="timeline-item">
                  <div class="circle-dot"></div>
                  <h3 class="timeline-icon">
                      <i class="fa fa-university" ></i>Higher Education Details
                  </h3>
                  <h4 class="timeline-title">BAHIR DAR UNIVERSITY</h4>
                  <p class="timeline-text">I am studing Software engineering  at <em>BAHIR DAR UNIVERSITY</em> at this time. In addition to this I am developing my coding skill from diffrent source in addition to normal curricculum.I have 3.69 CGPA at this time. </p>
              </div>
              </div>
          </div>
        </div>  
      </div> 
      </div>
</div>
</section>
        <!-- =====Education section End===== -->
  <!--=====Contact Section Start====-->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Questions or comments?</h3>
             <h4 class="contact-sub-title padd-15" > I'M AT YOUR SERVICES</h4>
             <div class="row">
            <!--=====contact info item Start=====-->
         <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <h4>Call me on</h4>
            <p>+251914370232</p>
         </div>
            <!--=====contact info item End=====-->
            <!--=====contact info item Start=====-->
         <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <h4>Email</h4>
            <p>bezawitmamo27@gmail.com</p>
         </div>
            <!--=====contact info item End=====-->
            <!--=====contact info item Start=====-->
         <div class="contact-info-item padd-15">
            <div class="icon"><i class="fab fa-telegram" aria-hidden="true"></i></div>
            <h4>Telegram</h4>
            <p>https://t.me/bezawitmamo</p>
         </div>
            <!--=====contact info item End=====-->
            <!--=====contact info item Start=====-->
            <div class="contact-info-item padd-15">
                <div class="icon"><i class="fab fa-github"></i></div>
                <h4>Github</h4>
                <p>github.com/bezimamo</p>
             </div>
                <!--=====contact info item End=====-->
        </div>
        </div>
        

<div class="footer-container">
    <h3>Contact Me on</h3>
    <div class="contact-footer">
        <div class="icon"><a href=" https://www.linkedin.com/in/bezawit-mamo-1540782aa/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
        <div class="icon"><a href="https://t.me/bezawitmamo" class="icon"><i class="fab fa-telegram" aria-hidden="true"></i></a></div>
        <div class="icon"><a href="https://www.instagram.com/finoser21/"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
        <div class="icon"><a href="https://www.facebook.com/profile.php?id=100087149708784"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
        <div class="icon"><a href="mailto:bezawitmamo27@gmail.com" class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
        <div class="icon"><a href="https://github.com/bezimamo" class="icon"><i class="fab fa-github"></i></a></div>
    </div>
</div>
</section>
    <!--=====Contact Section End====-->
</div>
        <!-- ====Main Content End===== -->
</div>
    <!-- ======Main container End======= -->
<!--Style switcher End-->
<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fa "></i>
    </div>
    <h4>Alternative Colors</h4>
    <div class="colors">
        <span class="color1" onclick="setActiveStyle('color1')"></span>
        <span class="color2" onclick="setActiveStyle('color2')"></span>
        <span class="color3" onclick="setActiveStyle('color3')"></span>
        <span class="color4" onclick="setActiveStyle('color4')"></span>
    </div>
</div>
div
    <!-- JS File -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>">
        <script src="JS/script.js"> </script>
        <script src="JS/style-switcher.js"></script>
</body>
</html>